spring.application.name=CryptoTrackerConfigServer
server.port=1111
spring.cloud.config.server.git.uri=https://github.com/VvePrime/CryptoTracker-Config
spring.cloud.config.server.git.default-label=origin/master
